# Copyright (C) 2022 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: v1
name: maleaf
version: 2.1.0
appVersion: "first"
description: A Helm Chart for MALEAF
keywords:
- Docker
- maleaf
sources:
- https://github.com/ZHAW-BA-2023-FS-RCA-Mon
engine: gotpl

