apiVersion: apps/v1
kind: Deployment
metadata:
  name: maleaf-test
  namespace: maleaf
spec:
  replicas: 1
  selector:
    matchLabels:
      org.maleaf.service: maleaf
  template:
    metadata:
      labels:
        org.maleaf.service: maleaf
    spec:
      containers:
      - name: maleaf
        image: localhost:32000/maleaf:0.0.1
        imagePullPolicy: Always
        args: [ "--config", "/configs/config.yaml"]
